{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BlazorMovies;Trusted_Connection=True",
    "AzureStorageConnection": ""
  },
  "jwt": {
    "key": "d2205146f27813b64af9606f45391988d0c3848645b1cc706cd9e522d6784f5c"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
